### Inline variables

By default, the application initializes using MongoDB as the database engine. The environment variables `DB_URI` and `DB_NAME` are used to specify the connection options, to specify the server uri and the database name, as follows:

`DB_URI=mongodb://localhost:27017 DB_NAME=ecommerce ts-node app.ts`

By specifying `DB_ENGINE` you can specify the preferred database engine. The available options are:

mongo | firebase | mysql | sqlite3

To initialize the application with a specific database engine:

`DB_ENGINE=mongo ts-node app.ts`

In the case of MySQL, the following environment variables can be specified:

- `DB_HOST` - to specify the host, defaults to `localhost`
- `DB_PORT` - to specify the port, default is `4069`
- `DB_USER` - to specify the user, default is `su`
- `DB_PASSWORD` - to specify the password, default is `123`
- `DB_NAME` - to specify the name of the database, defaults to `final`

To initialize the application using MySQL as the database engine:

`DB_ENGINE=mysql DB_HOST=localhost DB_PORT=port DB_USER=user DB_PASSWORD=pass DB_NAME=databasename ts-node app.ts`

### Other settings

The following parameters can be configured through the environment variables described below:

- `PORT` to be able to specify the listening port of the server. Default value: `8080`
- `LOG_LEVEL` for the logging level; possible values are: `info`, `warn`, `error`. Default value: `info`
- `GZIP` to use gzip compression for responses; possible values are `0` and `1`. Default value: `0`
- `MODE` to be able to initialize the server in fork or cluster mode; possible values are `fork` and `cluster`. Default value: `fork`
- `CPUS` to be able to specify the amount of cpus to use (only with `MODE=cluster`). Defaults to the maximum number of system processors
- `SESSION_TYPE` - type of session to use; may be of type `MONGO_STORE` or `FILE_STORE`
- `SESSION_SECRET_KEY` - password to encrypt the session
- `SESSION_TTL` - Session TTL
- `SESSION_COOKIE_MAXAGE` - duration of the session cookie
- `SMTP_SERVICE` - type of email service, can be of type `gmail` or `custom` (or any other value will make it take type `custom`)
- `SMTP_HOST` - host; only when `SMTP_HOST=custom`
- `SMTP_PORT` - port; only when `SMTP_HOST=custom`
- `SMTP_SECURE` - secure connection, can be of type `yes` or `no`; only when `SMTP_HOST=custom`
- `SMTP_USER` - SMTP user
- `SMTP_PASSWORD` - SMTP password
- `EMAIL_FROM` - account from which notifications are sent via email
- `EMAIL_TO` - account from which notifications are received via email
- `JWT_SECRET` - token encryption secret key

In addition, the following parameters can also be specified by command line:

- `port` or `p` to define the value of `PORT`
- `mode` or `m` to set the value of `MODE`
- `cpus` or `c` to set the value of `CPUS`
- `gzip` or `g` to set the value of `GZIP`

The values will be taken in the following order of priority: cli > ENV > default values.